# FootballBlazorApp

./: Euro2020BlazorApp.sln  FootballBlazorApp.sln  FootballBlazorApp.slnx  README.md
.github/workflows/: Euro2020BlazorApp.yml  PremierLeagueBlazorApp.yml
Euro2020BlazorApp/: Program.cs  Startup.cs  _Imports.razor  appsettings.json
Euro2020BlazorApp/API/: HttpAPIClient.cs  IHttpAPIClient.cs
Euro2020BlazorApp/Components/: ErrorMessage.razor  Fixture.razor  FixtureAndResult.razor  FixturesAndResultsByDay.razor  FixturesAndResultsByGroup.razor  FixturesByDay.razor  Group.razor  PlayerProfile.razor  PlayerTile.razor  Squad.razor  TeamTile.razor
Euro2020BlazorApp/Data/: FixtureAndResultService.cs  FixtureService.cs  FootballDataService.cs  FootballDataState.cs  GroupService.cs  IFootballDataService.cs  ITimeZoneOffsetService.cs  TeamService.cs  TimeZoneOffsetService.cs  WeatherForecast.cs  WeatherForecastService.cs
Euro2020BlazorApp/Models/: Constants.cs  Enums.cs  Fixture.cs  FixtureAndResult.cs  FixturesAndResultsByDay.cs  FixturesAndResultsByGroup.cs  FixturesAndResultsByTeam.cs  FixturesByDay.cs  FootballDataState.cs  Group.cs  GroupStanding.cs  Player.cs  PlayerByPosition.cs  PostGroupDraw.cs  Team.cs
Euro2020BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Fixtures.razor  FixturesAndResults.razor  GroupAndFixtures.razor  Groups.razor  Index.razor  PlayerProfile.razor  Team.razor  Teams.razor  Test.razor  _Host.cshtml
Euro2020BlazorApp/Properties/: launchSettings.json
Euro2020BlazorApp/Shared/: NavMenu.razor
Euro2020UnitTest/: Euro2020UnitTest.csproj  FootballBlazorAppUnitTest.csproj  FootballServiceTest.cs
FootballBlazorApp/: App.razor  FootballBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FootballBlazorApp/API/: HttpAPIClient.cs  IHttpAPIClient.cs
FootballBlazorApp/Components/: CoachTile.razor  CompetitionSelector.razor  FixtureAndResult.razor  FixtureAndResult.razor.cs  FixturesAndResultsByDay.razor  FixturesAndResultsByDayComponent.razor  FixturesAndResultsByDayComponent.razor.cs  FixturesAndResultsByGroupOrLeagueTable.razor  FixturesAndResultsByGroupOrLeagueTable.razor.cs  GroupOrLeagueTable.razor  GroupOrLeagueTable.razor.cs  PlayerSearchBar.razor  PlayerSearchResults.razor  PlayerSearchResults.razor.cs  PlayerTile.razor  Squad.razor  TeamTile.razor
FootballBlazorApp/Data/: CacheService.cs  FixtureAndResultService.cs  FootballDataService.cs  GroupOrLeagueTableService.cs  IFootballDataService.cs  ITimeZoneOffsetService.cs  TeamService.cs  TimeZoneOffsetService.cs
FootballBlazorApp/Data/Interfaces/: ICacheService.cs  IFootballDataService.cs
FootballBlazorApp/Models/: Constants.cs  Enums.cs  FixtureAndResult.cs  FixturesAndResultsByDay.cs  FixturesAndResultsByGroupOrLeagueTable.cs  FixturesAndResultsByTeam.cs  FootballDataState.cs  GroupOrLeagueTableModel.cs  GroupOrLeagueTableStanding.cs  Player.cs  PlayerByPosition.cs  PostGroupDraw.cs  Team.cs
FootballBlazorApp/Models/FootballData/: FootballDataModel.cs
FootballBlazorApp/Pages/: About.razor  CoachProfile.razor  CoachProfile.razor.cs  Error.cshtml  Error.cshtml.cs  FixturesAndResults.razor  FixturesAndResults.razor.cs  GroupsOrLeagueTable.razor  GroupsOrLeagueTable.razor.cs  Index.razor  PlayerProfile.razor  PlayerProfile.razor.cs  PlayerSearch.razor  PlayerSearch.razor.cs  Team.razor  Team.razor.cs  Teams.razor  Teams.razor.cs  _Host.cshtml
FootballBlazorApp/Properties/: launchSettings.json
FootballBlazorApp/Properties/ServiceDependencies/Euro2020BlazorApp/: profile.arm.json
FootballBlazorApp/Properties/ServiceDependencies/PremierLeagueBlazorApp/: profile.arm.json
FootballBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
FootballBlazorApp/wwwroot/css/: site.css
FootballBlazorApp/wwwroot/js/: MultiSelect.js
FootballBlazorAppAuotmationTest/: AutomatedUITests.cs  AutomatedUITestsExample.cs  FootballBlazorAppAutomationUITests.csproj  appsettings.json
FootballBlazorAppAutomationTest/: AutomatedUITests.cs  FootballBlazorAppAutomationUITests.csproj
FootballEngine/: FootballDataEngine.csproj  FootballDataEngineMediatREntryPoint.cs  FootballEngine.csproj
FootballEngine/API/: HttpAPIClient.cs  IHttpAPIClient.cs
FootballEngine/Handlers/: GetFixturesAndResultsByDayHandler.cs
FootballEngine/Logic/: FixtureAndResultLogic.cs  GroupOrLeagueTableLogic.cs  TeamLogic.cs
FootballEngine/Queries/: GetFixturesAndResultsByDayQuery.cs
FootballEngine/Services/: FixtureAndResultService.cs  FootballDataService.cs  GroupOrLeagueTableService.cs  PlayerSearchCacheService.cs  PlayerSearchService.cs  (+1 more)
FootballEngineTesterApp/: FootballEngineTesterApp.csproj  Program.cs  appsettings.json
FootballUnitTest/: FootballDataServiceTest.cs  FootballEngineUnitTests.csproj  FootballServiceTest.cs
Tester/: FootballEngineTesterApp.csproj  Program.cs  appsettings.json
(+33 files in other folders)
