<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballEngine\FootballDataEngine.csproj" />
    <ProjectReference Include="..\FootballShared\FootballShared.csproj" />
  </ItemGroup>

</Project>
