<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>f3e837b9-0a77-4323-b5b1-e598616b0a65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballEngine\FootballDataEngine.csproj" />
    <ProjectReference Include="..\FootballShared\FootballShared.csproj" />
  </ItemGroup>

</Project>
